_locales/en/messages.json (before)
{
  "extensionName": {
    "message": "Tab Sorter",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Extension for sorting your tabs.",
    "description": "Description of the extension."
  },
  "actions": {
    "message": "Sort"
  },
  "preferences": {
    "message": "Preferences"
  },
  "preferences-general": {
    "message": "General Preferences"
  },
  "preferences-auto": {
    "message": "Preferences for automatic sorting"
  },
  "no-shortcut-configured": {
    "message": "No shortcut configured yet"
  },
  "command-sort-tabs-url": {
    "message": "By URL",
    "description": "Button for sorting tabs by URL."
  },
  "command-sort-tabs-mru": {
    "message": "By most recently used",
    "description": "Button for sorting tabs by most recently used"
  },
  "command-sort-tabs-title": {
    "message": "By title",
    "description": "Button for sorting tabs by title"
  },
  "command-sort-tabs-favicon-and-title": {
    "message": "By icon",
    "description": "Button for sorting tabs by most recently used"
  },
  "command-sort-tabs-shuffle": {
    "message": "Shuffle tabs",
    "description": "Link to reorganize tabs randomly"
  },
  "change-addons-preferences": {
    "message": "Access addons preferences",
    "description": "Link to access the Firefox's about:addons page"
  },
  "ui-checkbox-sort-tabs-reverse": {
    "message": "Reverse sorting",
    "description": "Reverse sorting order"
  },
  "ui-checkbox-sort-tabs-all-windows": {
    "message": "Sort tabs in all windows",
    "description": "Sorting tabs also in other windows"
  },
  "ui-checkbox-sort-tabs-auto-on-new-tab": {
    "message": "Sort tabs when a new tab is opened.",
    "description": "Checkbox Sort tabs when a new tab is opened."
  },
  "ui-sort-select-tabs-default-sort-method": {
    "message": "Default sort method for auto sort on new tab",
    "description": "Select Default sort method for auto sort on new tab"
  }
}

_locales/en/messages.json (after)
{
  "extensionName": {
    "message": "Tab Sorter",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Extension for sorting your tabs.",
    "description": "Description of the extension."
  },
  "actions": {
    "message": "Sort"
  },
  "preferences": {
    "message": "Preferences"
  },
  "preferences-general": {
    "message": "General Preferences"
  },
  "preferences-auto": {
    "message": "Preferences for automatic sorting"
  },
  "no-shortcut-configured": {
    "message": "No shortcut configured yet"
  },
  "command-sort-tabs-url": {
    "message": "By URL",
    "description": "Button for sorting tabs by URL."
  },
  "command-sort-tabs-mru": {
    "message": "By most recently used",
    "description": "Button for sorting tabs by most recently used"
  },
  "command-sort-tabs-title": {
    "message": "By title",
    "description": "Button for sorting tabs by title"
  },
  "command-sort-tabs-favicon-and-title": {
    "message": "By icon",
    "description": "Button for sorting tabs by most recently used"
  },
  "command-sort-tabs-shuffle": {
    "message": "Shuffle tabs",
    "description": "Link to reorganize tabs randomly"
  },
  "change-addons-preferences": {
    "message": "Access addons preferences",
    "description": "Link to access the Firefox's about:addons page"
  },
  "ui-click-checkbox-sort-tabs-reverse": {
    "message": "Reverse sorting",
    "description": "Reverse sorting order"
  },
  "ui-click-checkbox-sort-tabs-all-windows": {
    "message": "Sort tabs in all windows",
    "description": "Sorting tabs also in other windows"
  },
  "ui-click-checkbox-sort-tabs-auto-on-new-tab": {
    "message": "Sort tabs when a new tab is opened.",
    "description": "Checkbox Sort tabs when a new tab is opened."
  },
  "ui-change-select-sort-select-tabs-default-sort-method": {
    "message": "Default sort method for auto sort on new tab",
    "description": "Select Default sort method for auto sort on new tab"
  }
}

_locales/en/messages.json (diff)
@@ -46,19 +46,19 @@
     "message": "Access addons preferences",
     "description": "Link to access the Firefox's about:addons page"
   },
-  "ui-checkbox-sort-tabs-reverse": {
+  "ui-click-checkbox-sort-tabs-reverse": {
     "message": "Reverse sorting",
     "description": "Reverse sorting order"
   },
-  "ui-checkbox-sort-tabs-all-windows": {
+  "ui-click-checkbox-sort-tabs-all-windows": {
     "message": "Sort tabs in all windows",
     "description": "Sorting tabs also in other windows"
   },
-  "ui-checkbox-sort-tabs-auto-on-new-tab": {
+  "ui-click-checkbox-sort-tabs-auto-on-new-tab": {
     "message": "Sort tabs when a new tab is opened.",
     "description": "Checkbox Sort tabs when a new tab is opened."
   },
-  "ui-sort-select-tabs-default-sort-method": {
+  "ui-change-select-sort-select-tabs-default-sort-method": {
     "message": "Default sort method for auto sort on new tab",
     "description": "Select Default sort method for auto sort on new tab"
   }
