_locales/fr/messages.json (before)
{
  "extensionName": {
    "message": "Trieur d'onglets",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Extension pour trier vos onglets",
    "description": "Description of the extension."
  },
  "actions": {
    "message": "Tri"
  },
  "preferences": {
    "message": "Préférences"
  },
  "preferences-general": {
    "message": "Paramètres généraux"
  },
  "preferences-auto": {
    "message": "Paramètres de tri automatique "
  },
  "no-shortcut-configured": {
    "message": "Pas encore de raccourci configuré"
  },
  "command-sort-tabs-url": {
    "message": "Par URL",
    "description": "Button for sorting tabs by URL."
  },
  "command-sort-tabs-mru": {
    "message": "Par dernière utilisation",
    "description": "Button for sorting tabs by most recently used"
  },
  "command-sort-tabs-title": {
    "message": "Par titre",
    "description": "Button for sorting tabs by title"
  },
  "command-sort-tabs-favicon-and-title": {
    "message": "Par icône",
    "description": "Button for sorting tabs by most recently used"
  },
  "command-sort-tabs-shuffle": {
    "message": "Mélanger les onglets",
    "description": "Reorganizes tabs randomly"
  },
  "ui-checkbox-sort-tabs-reverse": {
    "message": "Inverser l'ordre de tri",
    "description": "Reverse sorting order"
  },
  "ui-checkbox-sort-tabs-all-windows": {
    "message": "Trier dans toutes les fenêtres",
    "description": "Sorting tabs also in other windows"
  },
  "ui-checkbox-sort-tabs-auto-on-new-tab": {
    "message": "Trier automatiquement les onglets lors de l'ouverture d'un nouvel onglet",
    "description": "Checkbox Sort tabs when a new tab is opened."
  },
  "ui-sort-select-tabs-default-sort-method": {
    "message": "Méthode de tri à utiliser lors du tri automatique",
    "description": "Select Default sort method for auto sort on new tab"
  }
}

_locales/fr/messages.json (after)
{
  "extensionName": {
    "message": "Trieur d'onglets",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Extension pour trier vos onglets",
    "description": "Description of the extension."
  },
  "actions": {
    "message": "Tri"
  },
  "preferences": {
    "message": "Préférences"
  },
  "preferences-general": {
    "message": "Paramètres généraux"
  },
  "preferences-auto": {
    "message": "Paramètres de tri automatique "
  },
  "no-shortcut-configured": {
    "message": "Pas encore de raccourci configuré"
  },
  "command-sort-tabs-url": {
    "message": "Par URL",
    "description": "Button for sorting tabs by URL."
  },
  "command-sort-tabs-mru": {
    "message": "Par dernière utilisation",
    "description": "Button for sorting tabs by most recently used"
  },
  "command-sort-tabs-title": {
    "message": "Par titre",
    "description": "Button for sorting tabs by title"
  },
  "command-sort-tabs-favicon-and-title": {
    "message": "Par icône",
    "description": "Button for sorting tabs by most recently used"
  },
  "command-sort-tabs-shuffle": {
    "message": "Mélanger les onglets",
    "description": "Reorganizes tabs randomly"
  },
  "ui-click-checkbox-sort-tabs-reverse": {
    "message": "Inverser l'ordre de tri",
    "description": "Reverse sorting order"
  },
  "ui-click-checkbox-sort-tabs-all-windows": {
    "message": "Trier dans toutes les fenêtres",
    "description": "Sorting tabs also in other windows"
  },
  "ui-click-checkbox-sort-tabs-auto-on-new-tab": {
    "message": "Trier automatiquement les onglets lors de l'ouverture d'un nouvel onglet",
    "description": "Checkbox Sort tabs when a new tab is opened."
  },
  "ui-change-select-sort-select-tabs-default-sort-method": {
    "message": "Méthode de tri à utiliser lors du tri automatique",
    "description": "Select Default sort method for auto sort on new tab"
  }
}

_locales/fr/messages.json (diff)
@@ -42,19 +42,19 @@
     "message": "Mélanger les onglets",
     "description": "Reorganizes tabs randomly"
   },
-  "ui-checkbox-sort-tabs-reverse": {
+  "ui-click-checkbox-sort-tabs-reverse": {
     "message": "Inverser l'ordre de tri",
     "description": "Reverse sorting order"
   },
-  "ui-checkbox-sort-tabs-all-windows": {
+  "ui-click-checkbox-sort-tabs-all-windows": {
     "message": "Trier dans toutes les fenêtres",
     "description": "Sorting tabs also in other windows"
   },
-  "ui-checkbox-sort-tabs-auto-on-new-tab": {
+  "ui-click-checkbox-sort-tabs-auto-on-new-tab": {
     "message": "Trier automatiquement les onglets lors de l'ouverture d'un nouvel onglet",
     "description": "Checkbox Sort tabs when a new tab is opened."
   },
-  "ui-sort-select-tabs-default-sort-method": {
+  "ui-change-select-sort-select-tabs-default-sort-method": {
     "message": "Méthode de tri à utiliser lors du tri automatique",
     "description": "Select Default sort method for auto sort on new tab"
   }
