build/chrome-extension/_locales/fr/messages.json (before)
{
  "extensionName": {
    "message": "Trieur d'onglets",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Extension pour trier vos onglets",
    "description": "Description of the extension."
  },
  "actions": {
    "message": "Tri"
  },
  "help": {
    "message": "Aide"
  },
  "help_how_to_update_shortcuts_question": {
    "message": "Comment mettre à jour les raccourcis clavier pour les différentes méthodes de tri ?"
  },
  "help_how_to_update_shortcuts_answer": {
    "message": "L'extension est livrée avec des raccourcis prédéfinis pour certaines des méthodes de tri proposées. Vous pouvez les modifier directement via Firefox. Pour plus d'informations, voir : <a target=\"_blank\" href=\"https://support.mozilla.org/fr/kb/gerer-raccourcis-extensions-firefox\">Gérer les raccourcis d’extensions dans Firefox</a>"
  },
  "help_encountered_a_problem_question": {
    "message": "J'ai rencontré un problème !"
  },
  "help_encountered_a_problem_answer": {
    "message": "<a target=\"_blank\" href=\"https://github.com/etienneschalk/tab-sorter-firefox/issues/new\">Créer une <em>issue</em> sur GitHub</a>"
  },
  "help_mru_not_working_chrome_question": {
    "message": "Le tri par utilisation la plus récente ne fonctionne pas sur Chrome."
  },
  "help_mru_not_working_chrome_answer": {
    "message": "En effet, cette fonctionnalité n'est pas disponible sur Chrome."
  },
  "preferences": {
    "message": "Préférences"
  },
  "preferences_general": {
    "message": "Paramètres généraux"
  },
  "preferences_auto": {
    "message": "Paramètres de tri automatique "
  },
  "no_shortcut_configured": {
    "message": "Pas encore de raccourci configuré"
  },
  "command_sort_tabs_url": {
    "message": "Par URL",
    "description": "Button for sorting tabs by URL."
  },
  "command_sort_tabs_mru": {
    "message": "Par dernière utilisation",
    "description": "Button for sorting tabs by most recently used"
  },
  "command_sort_tabs_title": {
    "message": "Par titre",
    "description": "Button for sorting tabs by title"
  },
  "command_sort_tabs_favicon_and_title": {
    "message": "Par icône",
    "description": "Button for sorting tabs by most recently used"
  },
  "command_sort_tabs_shuffle": {
    "message": "Mélanger les onglets",
    "description": "Reorganizes tabs randomly"
  },
  "ui_click_checkbox_sort_tabs_reverse": {
    "message": "Inverser l'ordre de tri",
    "description": "Reverse sorting order"
  },
  "ui_click_checkbox_sort_tabs_all_windows": {
    "message": "Trier dans toutes les fenêtres",
    "description": "Sorting tabs also in other windows"
  },
  "ui_click_checkbox_sort_tabs_auto_on_new_tab": {
    "message": "Trier automatiquement les onglets lors de l'ouverture d'un nouvel onglet",
    "description": "Checkbox Sort tabs when a new tab is opened."
  },
  "ui_change_select_sort_select_tabs_default_sort_method": {
    "message": "Méthode de tri à utiliser lors du tri automatique",
    "description": "Select Default sort method for auto sort on new tab"
  }
}

build/chrome-extension/_locales/fr/messages.json (after)
{
  "extensionName": {
    "message": "Trieur d'onglets",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Extension pour trier vos onglets",
    "description": "Description of the extension."
  },
  "actions": {
    "message": "Tri"
  },
  "help": {
    "message": "Aide"
  },
  "help_how_to_update_shortcuts_question": {
    "message": "Comment mettre à jour les raccourcis clavier pour les différentes méthodes de tri ?"
  },
  "help_how_to_update_shortcuts_answer": {
    "message": "L'extension est livrée avec des raccourcis prédéfinis pour certaines des méthodes de tri proposées. Vous pouvez les modifier directement via Firefox. Pour plus d'informations, voir : <a target=\"_blank\" href=\"https://support.mozilla.org/fr/kb/gerer-raccourcis-extensions-firefox\">Gérer les raccourcis d’extensions dans Firefox</a>"
  },
  "help_encountered_a_problem_question": {
    "message": "J'ai rencontré un problème !"
  },
  "help_encountered_a_problem_answer": {
    "message": "<a target=\"_blank\" href=\"https://github.com/etienneschalk/tab-sorter-firefox/issues/new\">Créer une <em>issue</em> sur GitHub</a>"
  },
  "help_mru_not_working_chrome_question": {
    "message": "Le tri par utilisation la plus récente fonctionne sur Chrome 121+."
  },
  "help_mru_not_working_chrome_answer": {
    "message": "Cette fonctionnalité est maintenant disponible dans Chrome 121+ grâce à la propriété lastAccessed de l'API tabs. Pour plus d'informations, voir : <a target=\"_blank\" href=\"https://developer.chrome.com/docs/extensions/reference/api/tabs\">Documentation de l'API Chrome Tabs</a>"
  },
  "preferences": {
    "message": "Préférences"
  },
  "preferences_general": {
    "message": "Paramètres généraux"
  },
  "preferences_auto": {
    "message": "Paramètres de tri automatique "
  },
  "no_shortcut_configured": {
    "message": "Pas encore de raccourci configuré"
  },
  "command_sort_tabs_url": {
    "message": "Par URL",
    "description": "Button for sorting tabs by URL."
  },
  "command_sort_tabs_mru": {
    "message": "Par dernière utilisation",
    "description": "Button for sorting tabs by most recently used"
  },
  "command_sort_tabs_title": {
    "message": "Par titre",
    "description": "Button for sorting tabs by title"
  },
  "command_sort_tabs_favicon_and_title": {
    "message": "Par icône",
    "description": "Button for sorting tabs by most recently used"
  },
  "command_sort_tabs_shuffle": {
    "message": "Mélanger les onglets",
    "description": "Reorganizes tabs randomly"
  },
  "command_extract_domain": {
    "message": "Extraire le domaine",
    "description": "Button for extracting domain tabs to new window"
  },
  "ui_click_checkbox_sort_tabs_reverse": {
    "message": "Inverser l'ordre de tri",
    "description": "Reverse sorting order"
  },
  "ui_click_checkbox_sort_tabs_all_windows": {
    "message": "Trier dans toutes les fenêtres",
    "description": "Sorting tabs also in other windows"
  },
  "ui_click_checkbox_sort_tabs_auto_best_effort": {
    "message": "Trier automatiquement les onglets (meilleur effort)",
    "description": "Sort tabs automatically (best effort)."
  },
  "ui_change_select_sort_select_tabs_default_sort_method": {
    "message": "Méthode de tri à utiliser lors du tri automatique",
    "description": "Select Default sort method for auto sort on new tab"
  }
}

build/chrome-extension/_locales/fr/messages.json (diff)
@@ -26,10 +26,10 @@
     "message": "<a target=\"_blank\" href=\"https://github.com/etienneschalk/tab-sorter-firefox/issues/new\">Créer une <em>issue</em> sur GitHub</a>"
   },
   "help_mru_not_working_chrome_question": {
-    "message": "Le tri par utilisation la plus récente ne fonctionne pas sur Chrome."
+    "message": "Le tri par utilisation la plus récente fonctionne sur Chrome 121+."
   },
   "help_mru_not_working_chrome_answer": {
-    "message": "En effet, cette fonctionnalité n'est pas disponible sur Chrome."
+    "message": "Cette fonctionnalité est maintenant disponible dans Chrome 121+ grâce à la propriété lastAccessed de l'API tabs. Pour plus d'informations, voir : <a target=\"_blank\" href=\"https://developer.chrome.com/docs/extensions/reference/api/tabs\">Documentation de l'API Chrome Tabs</a>"
   },
   "preferences": {
     "message": "Préférences"
@@ -63,6 +63,10 @@
     "message": "Mélanger les onglets",
     "description": "Reorganizes tabs randomly"
   },
+  "command_extract_domain": {
+    "message": "Extraire le domaine",
+    "description": "Button for extracting domain tabs to new window"
+  },
   "ui_click_checkbox_sort_tabs_reverse": {
     "message": "Inverser l'ordre de tri",
     "description": "Reverse sorting order"
@@ -71,9 +75,9 @@
     "message": "Trier dans toutes les fenêtres",
     "description": "Sorting tabs also in other windows"
   },
-  "ui_click_checkbox_sort_tabs_auto_on_new_tab": {
-    "message": "Trier automatiquement les onglets lors de l'ouverture d'un nouvel onglet",
-    "description": "Checkbox Sort tabs when a new tab is opened."
+  "ui_click_checkbox_sort_tabs_auto_best_effort": {
+    "message": "Trier automatiquement les onglets (meilleur effort)",
+    "description": "Sort tabs automatically (best effort)."
   },
   "ui_change_select_sort_select_tabs_default_sort_method": {
     "message": "Méthode de tri à utiliser lors du tri automatique",
